# shareusefulness-dotnet-lambda

./: .gitignore  LinkService.sln  Readme.md  samconfig.toml  template.yaml
LinkService.AddLinkHandler/: AddLinkHandler.cs  AddLinkJsonSerializerContext.cs  Dockerfile  LinkService.AddLinkHandler.csproj  rd.xml
LinkService.AddLinkHandler/Dto/: AddLinkRequest.cs
LinkService.Common/: ApiGatewayResponseBuilder.cs  LinkService.Common.csproj
LinkService.Common/DataAccess/: GetListRequest.cs  GetListResponse.cs  ILinkRepository.cs  LinkMapper.cs  LinkRepository.cs
LinkService.Common/Dto/: ApiResponse.cs  FailedApiResponse.cs  SuccessApiResponse.cs
LinkService.Common/Exceptions/: BusinessException.cs  RequestValidationException.cs
LinkService.Common/Extensions/: StringExtensions.cs
LinkService.Common/Models/: Link.cs  LinkType.cs
LinkService.GetListHandler/: Dockerfile  GetListHandler.cs  GetListJsonSerializerContext.cs  LinkService.GetListHandler.csproj  rd.xml
